<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="classcss.css">
    
</head>
<body>

    <!-- Header / Navigation -->
    <header>
        <h1 class="logo">MyPortfolio</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Profiles</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h2>Hello, I'm <span>AYUSH VERMA</span></h2>
        <p>A Frontend Web Developer</p>
        <a href="#projects" class="btn">View My Work</a>
        
        
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            I am a passionate web developer who loves creating clean, responsive
            and user-friendly websites using only HTML and CSS.
        </p>
    </section>

    <!-- Skills -->
    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Word Press</li>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>MySQL</li>
        </ul>
    </section>

    <!-- Projects -->
    <section id="projects" class="projects">
        <h2>Profile Links</h2>

        <div class="project-container">

            <div class="project-card">
                <h3>Linkedin Profile</h3>
                <a href="https://www.linkedin.com/in/ayush-verma-16233b39a?utm_source=share_via&utm_content=profile&utm_medium=member_android">Click Here</a>
            </div>

            <div class="project-card">
                <h3>GitHub Profile</h3>
                <a href="https://github.com/ayushverma7774?tab=overview&from=2026-01-01&to=2026-01-31">Click Here</a>
            </div>

            <div class="project-card">
                <h3>LeetCode Profile</h3>
                <a href="https://leetcode.com/u/the_ayush_verma_077/">Click Here</a>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>

        <form>
            <label>Name</label>
            <input type="text" placeholder="Enter your name">

            <label>Email</label>
            <input type="email" placeholder="Enter your email">

            <label>Message</label>
            <textarea placeholder="Your message"></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 AYUSH VERMA | All Rights Reserved</p>
    </footer>

</body>
</html>
